<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://www.coinpayu.com/static/img/coinpayu.jpg" />
    <meta name="twitter:image:src" content="https://www.coinpayu.com/static/img/coinpayu.jpg">
    <meta property="og:title" content="Coinpayu: Earn Online in an Easy Way">
    <meta name="twitter:title" content="Coinpayu: Earn Online in an Easy Way">
    <meta property="og:description" content="Get paid for browsing websites, playing games and taking surveys.">
    <meta name="twitter:description" content="Get paid for browsing websites, playing games and taking surveys.">
    <meta property="og:url" content="https://www.coinpayu.com">
    <meta name="twitter:url" content="https://www.coinpayu.com">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@Coinpayu">
    <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon">
    <meta name="twitter:site" content="@Coinpayu">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/coinpayu.css">
    <link rel="stylesheet" href="/static/css/tiny.css">
    <title>Coinpayu: Earn Online in an Easy Way</title>

    <script type="8933814b82d484dd4ea44114-module" crossorigin src="/assets/js/5903dc4e.js"></script>

    <link rel="stylesheet" href="/assets/css/main-e483a7d5.css">
</head>
<style>
    .app-model {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: 999999999;
        display: none;
    }

    .app-model div {
        position: absolute;
        max-width: 1600px;
        width: 100%;
        top: 20%;
        left: 50%;
        transform: translateX(-50%);
        background: #ffffff;
        border-radius: 5px;
        padding: 20px;
    }

    .app-model div i {
        position: absolute;
        right: 5px;
        top: 5px;
        width: 20px;
        height: 20px;
        background: url('/static/img/close_model.png') no-repeat;
        background-size: 100% 100%;
        cursor: pointer;
    }

    .app-model p {
        text-align: left;
    }

    .app-model h1 {
        font-size: 20px;
        color: #7171ad;
        margin-bottom: 20px;
    }
</style>

<body>
    <div id="app"></div>
    <div class="app-model">
        <div>
            <i></i>
            <h1>AdBlocker plugin info</h1>
            <p>You can not surf ads and create advertising campaigns when AdBlocker is on.</p>
            <p>How to make full use of Coinpayu?</br>Turn off AdBlocker or set exception for Coinpayu in AdBlocker.</p>
            <p>Refresh the page, then everything will be working fine.</p>
        </div>
    </div>
    <div class="ad-link" style="position: fixed; left: -2000px;opacity: 0;">coinpayu</div>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script src="/tinymce/tinymce.min.js" type="8933814b82d484dd4ea44114-text/javascript"></script>
    <script src="/static/js/jquery-3.1.1.min.js" type="8933814b82d484dd4ea44114-text/javascript"></script>
    <script src="/static/js/bootstrap4.min.js" type="8933814b82d484dd4ea44114-text/javascript"></script>
    <script src="/static/js/print.js" type="8933814b82d484dd4ea44114-text/javascript"></script>
    <!-- <script src="/static/js/socket.io.js"></script> -->
    <script src="https://storage.googleapis.com/pollfish_production/sdk/webplugin/pollfish.min.js" type="8933814b82d484dd4ea44114-text/javascript"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163320757-1" type="8933814b82d484dd4ea44114-text/javascript"></script>
    <script async src="https://coinzillatag.com/lib/display.js" type="8933814b82d484dd4ea44114-text/javascript"></script>
    <script async type="8933814b82d484dd4ea44114-text/javascript" src="https://api-secure.solvemedia.com/papi/challenge.ajax"></script>

    <script async src="https://js.verisoul.ai/prod/bundle.js" verisoul-project-id="3a4cf4ea-5ff3-42a2-84ff-8b78fd6933d6" type="8933814b82d484dd4ea44114-text/javascript"></script>
    <link href="//cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma/bulma.css" rel="stylesheet">
    <!-- <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "i9ady08cc9");
</script> -->
    <script type="8933814b82d484dd4ea44114-text/javascript">
        $('.app-model i').click(function() {
            $('.app-model').fadeOut(500)
        })
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-163320757-1');
    </script>
    <!-- built files will be auto injected -->
    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="8933814b82d484dd4ea44114-|49" defer></script>
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"89303608fb709c2f","version":"2024.4.1","token":"bd2f6dae498b4cadb905bd1b296abf52"}'
        crossorigin="anonymous"></script>
</body>

</html>